# version of docker-compose
version: '3'

# services list
services:
  # we have only one (let's call it app)
  autotests:
    # build image with default settings (from Dockerfile) from current dir
    build: .
    image: autotest_pytest
    stop_signal: SIGINT
    volumes:
      - my-volume:/autotests/test_project/logs:rw
    environment:
      - TZ=Europe/Moscow
volumes:
  my-volume:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./logs